<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'uniskies01');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '!Q@W3e4r');

/** MySQL hostname */
define('DB_HOST', 'localhost:3306');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         ')vP3J6AG2dk~wPeH2p zS~>Rv0mK/,9.+s[)2-`zI>o;=x~6]?KH*h+O~68P&%)C');
define('SECURE_AUTH_KEY',  'hoEC1$7D|t6-I_nA2 7&=rdg1;PI3o ]#^51V#_}cW,((9YiZO+v9hnxtb^)L*eZ');
define('LOGGED_IN_KEY',    '~$dIJ(4O%{h;nPfC8nQF@,5FNW*H8ame#C/v4?W8%K3sI`>$p0->~XTRAIsG4fFS');
define('NONCE_KEY',        'Yr0`#o!=?.s,XoRP@8tF[Rgf 5[6QUH9tY>EIl/m-$ycE0rUc-a f~x:Uyes^ME@');
define('AUTH_SALT',        ']/J@(5>0Y[w{BC8HAL?][5LpV<aqIuCUrLF>&whkt2R*YiYR~$TJ3[XbS7!z|#gJ');
define('SECURE_AUTH_SALT', '(|tXKOdp7~$`Z#ml8}<x}{G{AyBSB$Q_6xkhzf.C~~S)BwP[~Y4ZE:1_(<h?Z|}X');
define('LOGGED_IN_SALT',   'F[tNJ}gZ6j(>Z;L)4,tQeT,tQKU%4cJ6#IyZyLS/&ydN5.C{Fu@d5*iGLDw&kx$%');
define('NONCE_SALT',       'sq_<xZ[JLQ6|xls=CJ)GG9`3v5T[AMu7%qFUN0jt@FjwSyI|,*8bj/Ob_t^3u^PS');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
